# .github/workflows/ci.yml
name: Run Unit Tests

# when we push the code or we merge a pull request - test cases will be executed
on: [push, pull_request]
# we define server, on which we run github actions
jobs:
  test:
    runs-on: ubuntu-latest # Linux machine for github actions
    steps: # we checkout repo to the ubuntu machine and we set up python on it
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest
      # we specify the command (pytest tests/) to run unit tests
      - name: Run unit tests
        run: |
          pytest tests/
